<!DOCTYPE html>
<html>
<head>
	<style>
	body{
		background-color:rgb(0, 0, 0, 0.9);
	}
	#container{
		width: 700px;
		overflow: hidden;
	}


#slide{
	position: relative;
	width:3500px;
	animation-name: slider;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}
#slide img{
  float: left;
  vertical-align: middle;
}
p{
	display: inline;
}
header{
	width: 3500px;
}
@keyframes slider{
	0%{
		left:0px;
	}
	20%{
		left:0px;
	}
	25%{
		left:-700px;
	}
	45%{
		left:-700px;
	}
	50%{
		left:-1400px;
	}
	70%{
		left:-1400px;
	}
	75%{
		left:-2100px;
	}
	80%{
		left:-2100px;
	}
	85%{
		left:-2800px;
	}
	90%{
		left:-2800px;
	}
	95%{
		left:-3500px;
	}
	100%{
		left: -3500px;
	

}


	</style>
	<title>Andhrapradesh</title>
	<link rel="stylesheet" href="style5.css">
</head>
<body>
	<header>
		<nav>
			<h1>Travel And Explore</h1>
			<ul id="nav">
				<li><a class="homered" href="/home">HOME</a></li>
				<li><a class="homeblack" href="/packages">PACKAGES</a></li>
				<li><a class="homeblac" href="/booking">BOOKING</a></li>
				<li><a class="homebla" href="/places">BACK</a></li>
			</ul>
		</nav>

	</header>
	<br>
	<div id="container">
		<div id="slide">
			<img src="rama1.jpg" height="700px"   width="700px">
			<img src="rama2.jpg"  height="700px"   width="700px">
			<img src="rama3.jpg"   height="700px"    width="700px">
			<img src="rama4.jpg" height="700px" width="700px">
			<img src="rama5.jpg" height="700px" width="700px">
			<p>Banglore special food</p>

			
		</div>
		
	</div>
</body>
</html>